<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><!--This line links an external CSS file (Bootstrap) to the HTML document, providing styles and layout for the webpage-->
    
    <style>
        .signup-form {
            width: 400px;
            margin: 0 auto;
            padding: 5px;
            border: 0px solid  rgb(255, 0, 183);
            border-radius: 20px;
        }
        .form-control {
            margin-bottom: 5px;
        }
        body {
            background: rgb(255, 0, 200);
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, rgb(255, 0, 200), rgb(227, 129, 212));
            background: -moz-linear-gradient(to top, rgb(255, 0, 200), rgb(227, 129, 212));
            background: -o-linear-gradient(to top, rgb(255, 0, 200), rgb(227, 129, 212));
            background: linear-gradient(to top, rgb(255, 0, 200), rgb(227, 129, 212));
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <pre> 


                
    </pre>
    <h1 style="text-align: center; font-size: 48px; color: rgb(255, 255, 255);"><b><ins>LOG IN</ins></b></h1>
    <div class="signup-form">
        <form>
            
            <div class="form-group">
                <label for="username"></label>
                <input type="text" class="form-control" id="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="password"></label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" id="btn1" onclick="window.location.href='../index.html'" >log in</button>
            </div>
            <div class="form-group">
                <a style="text-align: center;" href="sign_up.html">You don't have an Account? SIGN UP NOW !</a>
            </div>
            
        </form>
    </div>
    <div>
        <pre style="text-align: center;"><ins>© 2023 LOG IN form. All rights reserved | Design by Code Crafters</ins></pre>
    </div>
</body>
</html>